# skin-cancer-dl

./: README.md  monografia.docx  ~$nografia.docx
cancer-consult-api/: README.md  pom.xml
cancer-consult-api/src/main/java/br/sp/gov/fatec/cancerconsultapi/: CancerConsultApiApplication.java  Result.java
cancer-consult-api/src/main/java/br/sp/gov/fatec/cancerconsultapi/controller/: ConsultController.java
cancer-consult-api/src/main/java/br/sp/gov/fatec/cancerconsultapi/service/: FileManagementService.java  TrainedModelService.java
cancer-consult-api/src/main/resources/: application.properties
cancer-consult-api/src/test/java/br/sp/gov/fatec/cancerconsultapi/: CancerConsultApiApplicationTests.java
cancer-consult-api/src/test/java/br/sp/gov/fatec/cancerconsultapi/controller/: ConsultController.java
cancer-consult-api/src/test/java/br/sp/gov/fatec/cancerconsultapi/service/: FileManagementService.java  TrainedModelService.java
cancer-consult-ui/: README.md  __init__.py  index.html
cancer-consult-ui/css/: index.css
cancer-consult-ui/js/: index.js
cnn/: README.md  latest-output-77.txt  latest-output.txt  pom.xml
cnn/src/main/java/br/edu/fatecsjc/controller/: LearnController.java
cnn/src/main/java/br/edu/fatecsjc/model/: ConfigInterface.java  TestsetModel.java  TrainsetModel.java
cnn/src/main/java/br/edu/fatecsjc/view/: DiagnosticView.java  SkinCancerTrain.java  SkinCancerZooModelTrain.java  TrainUsingZoo.java
dataset-downloader/: README.md  datasetseparator.py  isicdownloader.py
exemplo/: index.html  meucss.css
