
Predictions labeled as 0 classified by model as 0: 8 times
Predictions labeled as 0 classified by model as 1: 12 times
Predictions labeled as 1 classified by model as 0: 3 times
Predictions labeled as 1 classified by model as 1: 17 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6250
 Precision:       0,6567
 Recall:          0,6250
 F1 Score:        0,6939
Precision, recall & F1: reported for positive class (class 1 - "1") only
========================================================================